//////////////////////////////////////////////////////////////////////////////
//
//  --- shader.cpp ---
//
//////////////////////////////////////////////////////////////////////////////

#include "SourcePath.h"

std::string source_path = "/home/romimap/Documents/git/m1imagina/S2/3D_HMIN212/TP1/raytracer-template";
